<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <link rel="manifest" href="manifest.json">
  <link rel="apple-touch-icon" href="icons/icon-192.png">
  <title>Manhole Inspector</title>
  <link rel="stylesheet" href="styles.css">
  <script defer src="app.js"></script>
</head>
<body>
<header class="app-header">
  <h1>Manhole Inspector</h1>
  <nav>
    <button id="newBtn" class="primary">New Inspection</button>
    <button id="listBtn">My Inspections</button>
    <button id="installBtn" hidden>Install</button>
  </nav>
</header>

<main id="view"></main>

<footer class="app-footer">
  <small>&copy; 2025 Manhole Inspector • Works offline • Add to Home Screen to use like an app</small>
</footer>

<script>
  // Simple router to default to list view
  window.addEventListener('DOMContentLoaded', () => { window.App && window.App.showList(); });
</script>
</body>
</html>
