
:root {
  --bg: #0B1320;
  --card: #111827;
  --text: #E5E7EB;
  --muted: #9CA3AF;
  --accent: #60A5FA;
  --accent-2: #34D399;
  --danger: #F87171;
}

* { box-sizing: border-box; }
html, body { margin:0; padding:0; height:100%; }
body {
  font-family: -apple-system, system-ui, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
  background: var(--bg);
  color: var(--text);
}
.app-header, .app-footer {
  padding: 12px 16px;
  background: #0a0f1a;
  position: sticky;
  top: 0;
  z-index: 10;
  border-bottom: 1px solid #1f2937;
}
.app-footer { position: static; border-top: 1px solid #1f2937; border-bottom: none; color: var(--muted); text-align:center; padding: 16px; }
h1 { font-size: 20px; margin: 0 0 8px; }
nav { display: flex; gap: 8px; flex-wrap: wrap; }
button, .btn {
  background: #1f2937;
  color: var(--text);
  border: 1px solid #374151;
  padding: 10px 14px;
  border-radius: 10px;
  font-size: 15px;
}
button.primary { background: var(--accent); border-color: transparent; color: #001428; font-weight: 600; }
button.danger { background: var(--danger); border-color: transparent; color: #1b0b0b; }
button.link { background: transparent; border: none; color: var(--accent); padding: 0; }
button:active { transform: translateY(1px); }
main { padding: 16px; }
.card {
  background: var(--card);
  border: 1px solid #1f2937;
  border-radius: 14px;
  padding: 16px;
  margin-bottom: 16px;
  box-shadow: 0 6px 24px rgba(0,0,0,0.35);
}
.grid { display: grid; gap: 12px; }
.grid.cols-2 { grid-template-columns: repeat(2, minmax(0,1fr)); }
.grid.cols-3 { grid-template-columns: repeat(3, minmax(0,1fr)); }
label { display:block; font-size: 13px; color: var(--muted); margin-bottom: 6px; }
input[type="text"], input[type="number"], input[type="date"], input[type="time"], textarea, select {
  width: 100%; padding: 10px 12px; border-radius: 10px; border: 1px solid #374151; background: #0e1624; color: var(--text);
}
textarea { min-height: 80px; }
fieldset { border: 1px dashed #334155; border-radius: 12px; padding: 12px; }
legend { color: var(--muted); padding: 0 6px; }
.row { display: flex; gap: 10px; flex-wrap: wrap; align-items: center; }
.kv { display:flex; align-items:center; justify-content:space-between; padding:10px 0; border-bottom:1px solid #1f2937; }
.kv:last-child { border-bottom: none; }
.small { font-size: 12px; color: var(--muted); }
.media-thumb { width: 100%; border-radius: 10px; border:1px solid #374151; background:#0e1624; min-height: 40px; display:flex; align-items:center; justify-content:center; overflow:hidden; }
.media-thumb img { width: 100%; height: auto; display:block; }
hr { border: none; border-top:1px solid #1f2937; margin: 12px 0; }
table { width: 100%; border-collapse: collapse; }
th, td { text-align:left; padding: 8px; border-bottom:1px solid #1f2937; }
th { color: var(--muted); font-weight: 600; }
.badge { padding: 2px 8px; background: #0e2937; border:1px solid #0b3b5a; border-radius: 999px; font-size: 12px; color:#9dd1ff; }
.list-actions { display:flex; gap:8px; justify-content:flex-end; }
canvas { width: 100%; height: 260px; background: #0e1624; border:1px solid #374151; border-radius: 12px; touch-action: none; }
